# GastosResiduaisAdvanced

./: .gitignore  README.md  start.sh
.github/workflows/: ci.yml
backend/: GastosResidenciais.sln
backend/GastosResidenciais.Api/: Dockerfile  GastosResidenciais.Api.csproj  Program.cs  appsettings.json
backend/GastosResidenciais.Api.Tests/: GastosResidenciais.Api.Tests.csproj  PessoasControllerTests.cs  RelatoriosControllerTests.cs  TestDbContextFactory.cs  TransacoesControllerTests.cs
backend/GastosResidenciais.Api/Controllers/: PessoasController.cs  RelatoriosController.cs  TransacoesController.cs
backend/GastosResidenciais.Api/DTOs/: PessoaDtos.cs  RelatorioDtos.cs  TransacaoDtos.cs
backend/GastosResidenciais.Api/Data/: AppDbContext.cs
backend/GastosResidenciais.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/GastosResidenciais.Api/Models/: Pessoa.cs  TipoTransacao.cs  Transacao.cs
frontend/: .env.example  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/components/: PessoaForm.tsx  PessoaList.tsx  Totais.tsx  TransacaoForm.tsx  TransacaoList.tsx
frontend/src/types/: types.ts
frontend/src/utils/: format.ts
